---
# ------------------------------------------------------------------------------
# EXAMPLE: CONFIGURED FOR AAF PRODUCTION ENVIRONMENT
# ------------------------------------------------------------------------------

# The host name of the target machine
idp_host_name: "idp.example.edu"

# IdP Entity ID
idp_entity_id: "https://idp.example.edu/idp/shibboleth"

# IdP 'Attribute Scope'
idp_attribute_scope: "example.edu"

# Shared federation metadata
metadata_url: "https://md.hkaf.edu.hk/hkaf-metadata.xml"

# Shared federation certificate
metadata_cert_url: "https://md.hkaf.edu.hk/hkaf-metadata-certificate.pem"
metadata_cert_sha256sum: 16f31817bfd222647e5465b3632be7bdaa0de33bb98b138ffadfddae0a8b4948


# Your organisation's name
organisation_name: "The University of Example"

# Your schacHomeOrganization. See http://www.terena.org/activities/tf-emc2/schacreleases.html
home_organisation: "example.edu"

# Your schacHomeOrganizationType. See http://www.terena.org/activities/tf-emc2/schacreleases.html
# Relevant values are:
# urn:mace:terena.org:schac:homeOrganizationType:hk:university
# urn:mace:terena.org:schac:homeOrganizationType:hk:research-institution
# urn:mace:terena.org:schac:homeOrganizationType:hk:other
home_organisation_type: "urn:mace:terena.org:schac:homeOrganizationType:hk:university"

# The federation's group id used for metadata-based attribute filtering
federation_group_id: "https://md.hkaf.edu.hk/hkaf-metadata.xml"

